<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom Adhaar Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        img {
            max-width: 100%;
            max-height: 130%;
            display: block;
            margin: 0 auto;
        }

        @media print {
            body {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="https://previews.dropbox.com/p/thumb/ACUgZKsqlHZ6Wgtvde2a-l3k2lIIYP8fgjdSUfOPnkjsht1vJFpPba6Iz1PusuAyvLo_4qi69zeCyBezPIX4JC_JTeRKFNfx2JQVrirDrdhY44Emjo-i--LnSHGjlqR-0e0Yjj8VlYb0xtGj3GR2j05XfMdGI__9qK-z7VkE1QlxIn1I4S265TCC04rwJTSoH0nUxcqULfqJtQzzVRfxVdGD27tp0gVmkZSTOMGjognndXziKFUPbDCitk4P0NmG77ReYyL508JAp9jkOLhbsaCYbOIVhJazczxBiaYXi1qCHtXC6xBgiBFF_KWvazI7UZ1EmjK2P7NCH_iFtP_m7rP9sTTCvZ0nUaAnX9LBQt_4MaVOB_F-mCzi4S-KyPOTTbE/p.jpeg" alt="Certificate Image">
</body>
</html>
