<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanth Adhaar Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        img {
            max-width: 100%;
            max-height: 130%;
            display: block;
            margin: 0 auto;
        }

        @media print {
            body {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="https://previews.dropbox.com/p/thumb/ACV5XXHgAwE7WELBdMCA-dYKKXzYNwS5WeZl9EuXKOMn8b6p_om_w3lN6qvo_jp9UXgln0XYfXxVyhdmCX-om7JtvVEkg_kxgn2pfEucFU7VYUFTu3ba6-t2JzwFODpAS2aWnOoeHzorNN_WmfNRaN3w6aJW27Lr5DEakUU9kJOA-loxpRn7Gi8hP74ioflpU70w9nV67ie50Mp2UUlHEJV-2ZcLWaeuel4U8Y663QbwyL3_4q-6PnOCjQCtvn2VFtG7LZNW9Ey8_Vj_BGl11Sef_VYjVHeNRxoO7gFJs_9kVAlu0z0biWqmD4YHcg34FwXb3LDWWwSO1Ra_9YumQhXdEHkW2Ma_KaJ0Z_in4LkbPmhYzkSJCT4kgOZfGCedg_g/p.jpeg" alt="Certificate Image">
</body>
</html>
