<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        img {
            max-width: 100%;
            max-height: 130%;
            display: block;
            margin: 0 auto;
        }

        @media print {
            body {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="https://previews.dropbox.com/p/thumb/ACUUCyc8vnkfTiGD1wWsfBtA5g6TzmkC-AcSexgo3uw-0_1U3sGeYkdxdbfZFpitw6pj6l8qipEloCYrPFZS3Xyyw0W-joY3VbGxWE15b6Wv9c2PukwmWsMevcLL3OL3LfBGVntnT1KVwrRRMGv0HSV0SryF4iP_kCQYQiRoqxhNshGjgjtesDIEWA7vO7j2r6K5iDTFhopUmcPhS5wQnE4AkBdTJfRrCEUS3t6kp6fFUVAHuQqI8Jr6UqxvlHOOYAkuDHAq64eGJ3yaT8_hAuQLGIXlVllsQv6cWtS446YLVbrClTFKLOKGu_UF-GoJl3CB0uhv8Q-haJMrr1ZYhwOI/p.jpeg" alt="Certificate Image">
</body>
</html>
