<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        img {
            max-width: 100%;
            max-height: 130%;
            display: block;
            margin: 0 auto;
        }

        @media print {
            body {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="https://previews.dropbox.com/p/thumb/ACXc17foCZ5BbyJP2QSjzuXUnUlZsmNCFVRQzQ9IQVSbHKm02QoXquUt3Qc5rIt2KnBBEznxf5nbGVWf4Bj-rdbL7yb6OwnI2i7nOSlSh8soXewuba0m9j_kN9k6Tk64IIMuJwJ_m81NV3pTHmYzErB5HIlb1HSoI30nGNpT3h7r4gOKtSz3j9THkzQsNsJOHXnNJI3wt1w4OCy99fbu9HXzqaM8e9YAz2DTEPMCwDfKy9BGvOqxCAM9HJTxxcMZUxM2fvM6RwoF2Zct1ZnxFbMP04MAsvhSeRBKM-n_uuG0en1Yrzvjudv8mqKEM3CwSjkg_RL46y0mswAywNZdsnfefKrhv4JI-JaYGLhmBUUiJhgjl1J5s3Egdb3jLJ4lTfc/p.jpeg" alt="Certificate Image">
</body>
</html>
